<!DOCTYPE html>
<html>
	<head>
		<title>TIGERKILLZ</title>
	</head>
	<body>
		<ul>
            <li><a href="default.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
		<style>
			body {
	font-family: Georgia, serif;
	font-size: 24px;
	background-color: #01ADFF;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #01ADFF;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
div.content {
    text-align: center;
    margin: 0px 200px;
    font-style: oblique;
    
}
div p i {
    font-style: italic;
}
			</style
        <div class="content">
        </div>
	</body>
</html>
